<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement style="width: 100px; height: 100px; flex-grow: 1; min-width: 100px;" />
            <ui:VisualElement style="width: 100%; align-items: center; justify-content: space-around;">
                <ui:Label text="Label" display-tooltip-when-elided="true" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 100%; min-height: 100px; justify-content: space-around;">
            <UI.CustomSlider style="min-height: auto;" />
            <UI.CustomSlider />
            <UI.CustomSlider />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
