<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="align-items: flex-start; flex-direction: row; flex-basis: 100%; flex-wrap: nowrap;">
        <ui:VisualElement name="EntityList" style="height: 100%; width: 572px; flex-direction: column; flex-grow: 1; flex-basis: 30%; align-items: flex-end; flex-wrap: nowrap;">
            <ui:ListView focusable="true" name="ListView" style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="EntityData" style="flex-direction: column; justify-content: flex-start; height: 100%; width: 1112px; align-items: flex-start; flex-basis: 70%; flex-wrap: nowrap; flex-grow: 1;">
            <ui:VisualElement style="flex-basis: auto; flex-grow: 1; width: 100%; height: 20%; align-items: stretch;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" style="height: 60%;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 80%; width: 100%; align-items: flex-start; flex-basis: 100%; flex-direction: row;">
                <ui:VisualElement style="height: 100%; width: 70%;">
                    <ui:VisualElement name="VisualElement" style="height: 40%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" style="flex-basis: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 30%; height: 100%;">
                    <ui:VisualElement style="height: 100%;">
                        <ui:VisualElement style="-unity-background-scale-mode: scale-to-fit; width: 100%; height: 20%; background-image: url(&apos;project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/TrackAvatarButtonDisabled@2x.png?fileID=2800000&amp;guid=7c05578092876a0458b8b480269aef86&amp;type=3#TrackAvatarButtonDisabled@2x&apos;); flex-grow: 0; flex-basis: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
